<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/nikee.png" type="image/png">
    <title>404 - nikee.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">

    <meta name="description" content="Nikita, developer, musician, and a creative idea-machine">

    <meta property="og:title" content="nikeedev" />
    <meta name="og:description" content="Nikita, developer, musician, and an creative idea-machine">
    <meta property="og:url" content="https://nikee.dev/" />
    <meta property="og:image" content="https://nikee.dev/assets/nikee.png" />
    <meta property="og:image:height" content="500" />
    <meta property="og:image:weight" content="500" />

    <meta name="Theme" content="I like neo :D">

    <style>
        .projects-text {
            left: 0;
            color: var(--main-color);
            font-family: "Roboto Mono", monospace;
            font-size: 14.5px;
            padding-bottom: 25px;
            padding-top: 10px;
            padding-left: 20px;
            overflow-wrap: break-word;
        }

        .projects-text span#yet {
            padding-top: 20px;
            padding-left: 50px;
            font-style: italic;
        }

        p#name {
            font-style: italic;
        }

        .menubar {
            margin-left: 45vw;
        }
    </style>
</head>
<body>
    <!-- <script defer src="router-dom.js" type="module"></script> -->
    <script src="../404.js" type="module"></script>
    <div class="top">
        <p id="name">404</p>
    </div>
    <div class="bottom">
        <div class="menubar">
            <a href="../">Back home</a>
            <a target="_blank" href="https://github.com/nikeedev">GitHub</a>
        </div>
        <br>
        <div class="projects-text">
            <p><b>Sorry! This link doesn't exist or the page isn't published out yet.</b></p>
            <br>
            <span id="yet">If this website has an GitHub repository you can try opening it on <a id="github-link"
                    href=""></a>
                <br>
        </div>
        
        <script defer type="module" src="https://stats.nikee.dev/script"></script>
        <script defer>
            window.addEventListener("DOMContentLoaded",()=>{    let link = document.getElementById("github-link");
                link.href = "https://github.com/nikeedev" + window.location.pathname;
                link.innerText = "https://github.com/nikeedev" + window.location.pathname;});
        </script>
    </div>
</body>

</html>
